{
  "name": "todo_sample",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rails/webpacker": "5.1.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.3.0"
  },
  "devDependencies": {
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vuetify-loader": "^1.3.0",
    "webpack-dev-server": "^3.11.0"
  }
}
